{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@a/*": [
        "src/assets/*"
      ],
      "@c/*": [
        "src/components/*"
      ],
      "@u/*": [
        "src/utils/*"
      ],
      "@v/*": [
        "src/view/*"
      ],
      "config/*": [
        "src/config/*"
      ],
      "common/*": [
        "src/common/*"
      ],
      "style/*": [
        "src/style/*"
      ],
      "type/*": [
        "src/type/*"
      ],
    },
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
